{
  "_args": [
    [
      "konva",
      "/home/igor"
    ]
  ],
  "_from": "konva@latest",
  "_id": "konva@1.7.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/konva",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/konva-1.7.6.tgz_1509507252056_0.6475708642974496"
  },
  "_npmUser": {
    "email": "lavrton@gmail.com",
    "name": "lavrton"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "konva",
    "raw": "konva",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/konva/-/konva-1.7.6.tgz",
  "_shasum": "7aceef1058b04127077c8f44653556b35b1133e6",
  "_shrinkwrap": null,
  "_spec": "konva",
  "_where": "/home/igor",
  "author": {
    "name": "Anton Lavrenov"
  },
  "browser": {
    "canvas": false,
    "jsdom": false
  },
  "bugs": {
    "url": "https://github.com/konvajs/konva/issues"
  },
  "dependencies": {},
  "description": "![Konva logo](https://raw.githubusercontent.com/konvajs/konvajs.github.io/master/apple-touch-icon-180x180.png)",
  "devDependencies": {
    "chai": "4.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-jscpd": "0.0.8",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-mocha-phantomjs": "^0.12.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "mocha": "3.5.0",
    "prettier": "^1.5.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-TPYwJi3z3eK94N/eoPfYs8JXBcwrY8uC3GhllsKLCOXkdIpg51+M1ZCIM6sQtlmknRZOy1GGlCendzXajCj+fQ==",
    "shasum": "7aceef1058b04127077c8f44653556b35b1133e6",
    "tarball": "https://registry.npmjs.org/konva/-/konva-1.7.6.tgz"
  },
  "files": [
    "README.md",
    "konva.d.ts",
    "konva.js",
    "konva.min.js",
    "src"
  ],
  "gitHead": "9f58c3bf48d7e027beb2c4c4bb168454e4e539a3",
  "homepage": "http://konvajs.github.io/",
  "keywords": [
    "animations",
    "canvas",
    "graphic",
    "html5"
  ],
  "license": "MIT",
  "main": "konva.js",
  "maintainers": [
    {
      "name": "lavrton",
      "email": "lavrton@gmail.com"
    }
  ],
  "name": "konva",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/konvajs/konva.git"
  },
  "scripts": {
    "build": "gulp build",
    "full-build": "gulp lint test build",
    "lint": "gulp lint",
    "prettier": "prettier --write \"src/**/*.js\" \"test/**/*.js\" --single-quote",
    "start": "gulp",
    "test": "gulp test"
  },
  "typings": "./konva.d.ts",
  "version": "1.7.6"
}
